{
  "name": "js-note",
  "version": "3.1.0",
  "description": "This is web-page where you can create, read, update, delete and search some items in the list.",
  "main": "index.js",
  "scripts": {
    "watch": "parcel index.html --open --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shist/JS-Note.git"
  },
  "author": "Shist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shist/JS-Note/issues"
  },
  "homepage": "https://github.com/Shist/JS-Note#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "^2.9.2"
  }
}
